# 1
for i in range(2, 21, 2):
    print(i)

# 2
j = 10
while j > 0:
    print(j)
    j -= 1
print("Пуск")

# 3
words = ["кот", "стол", "программирование", "дом", "разработка"]
for i in words:
    if len(i) > 4:
        print(i)

# 4
j = 0
while j in range(5):
    print(j)

# цикл будет бесконечным, так как переменная j не изменяется внутри цикла и комьпьютер каждый раз проходит цикл while заново, так как условие j in range(0, 5) всегда будет истинным. Чтобы исправить это, нужно добавить изменение переменной j внутри цикла, например, j += 1.
